spring.application.name=CrudOpration
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringPractice
spring.datasource.username=postgres
spring.datasource.password=Shravan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8181

